#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([Another-IRC-server], [1.0], [xxdrshadowxx@gmail.com])
AC_CONFIG_SRCDIR([src/main.cpp])
AM_INIT_AUTOMAKE([subdir-objects])
AC_CONFIG_HEADER([config.h])
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CXX
AC_PROG_LIBTOOL

# Checks for libraries.
BOOST_REQUIRE
BOOST_SYSTEM
BOOST_ASIO
BOOST_SMART_PTR

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# Check for compiler flags
AX_CHECK_COMPILE_FLAG([-fdiagnostics-color=auto],
                 [CPPFLAGS="$CPPFLAGS -fdiagnostics-color=auto"])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
